
Sincerely,


Sincerely,


Sincerely,


Sincerely,


Very truly yours,


Sincerely,


P.S.  Guests and Associates are welcome!


Sincerely,


We are pleased to send you the new Fidelity Individual Retirement Account
Custodial Agreement and Disclosure Statement which reflects amendments
made to your IRA. These amendments include revisions by the Internal
Revenue Service to Form 5305-A, on which form the Fidelity IRAs are based.
The amended and restated Fidelity IRA is effective April 15, 1993 and replaces
your existing IRA.

Please read the enclosed Custodial Agreement and Disclosure Statement care-
fully, and keep it with your records. If you have any questions about your
Fidelity IRA, please call us anytime at 1-800-544-6666. Our professional
representatives will be glad to assist you. Thank you for choosing Fidelity
for your IRA.


Sincerely,


Thank you for inquiring with Dive Training Magazine about BTSI's award winning Diamond
Reef~ Precision Buoyancy Training program (full page ad, p.81 August issue). This scientifically
designed objective circuit training system (see below diagram) is being used worldwide by
educators representing all training organizations. If your favorite dive center is not listed in our
August full page ad, I would then ask you to speak with the owner or their director of training
so they may better realize that there does exist a more comprehensive and effective training
program to teach diving, and that you are interested in participating. The curriculum is straight
forward, inexpensive and requires that the educator takes more time with each diver to scrutinize
their techniques and any diving equipment needs. You will realize immediate benefits from this
state of the art higher education program. Courses can be easily customized to fit your schedule
or your level of expertise (from novice to expert, or night diving and wreck diving to U/W
photography).

We guarantee our program 100% to our dealers so they have everything to gain by incorporating
this program. Our goal is to provide them with the tools to better serve you, in order to make
you safer, more confident and your open water diving experience more comfortable. Some non-
dealers have chosen to cut corners and make cheap imitations of this government tested and
sanctioned program. Imitations are potentially dangerous and offer you no recognizable benefit.
You can distinguish non-dealers right away by asking if they distribute the Official Diamond
Reef~ validation system. It is the world's only proof of diving skill and will provide you with
prestigious objective credentials to offer new dive buddies and will give you more leverage to
dive more pristine diving areas while on vacation. Certification cards never expire and do not
offer any objective proof of buoyancy skill. Hovering and Non-destructive ManeuveringTM are
the two most important buoyancy skills in diving to master. I will be happy to send a complete
information packet to your favorite dive center if there isn't a Diamond Reef~ Training Center
close to you. Diving is so much more fun when you're good at it, and our highly trained dealers
will get you there faster. Thank you again for contacting BTSI.


Sincerely,


I know you are all waiting to get started, and I'm doing my
best to get you out there as soon as possible. I've started
scheduling and everyone has schools in the works.

When you fill out your timesheet, please do not tally your
hours in the right hand collum. That is for payroll use only.
All of you have employee numbers, and you must put them
on your expense reports. Tobias = 961, Mary Jo = 962,
Elizabeth J. = 963, Nancy = 964, Elizabeth R. = 966,
Tiffany = 965, Tessa = 967, and Laurie = 968. Christine
and Kevin, yours remain the same as last year's.

Mary wants me to pass on to you that she had a blast at the


Sincerely,


Sincerely,


SINCERELY,


Sincerely,


Sincerely:


Yours sincerely in Christ,


Your Account #  452319


Sincerely,


Sincerely,


Sincerely,


Sincerely,


Sincerely,


As a result of suggestions from users like yourself, we are pleased to announce several
enhancements to Customer Support that will provide you with easier, faster access to
technical support and product information.

			INGRES/Advisor
INGRES/Advisor, the on-line source for technical support and product information, has
been enhanced with new services and features:

~ ProAlert -~ access documents describing known INGRES bugs and anomalies.
  ProAlert is currently in beta, but will be available to all support contacts soon.
~ E-mail Call Entry -~ enter and monitor your support calls via electronic mail.
~ Knowledge Access download -~ send Knowledge Base documents directly to your
  fax machine, or e-mail them to yourself for local printing and reference.
~ TSConnect -~ enter and monitor your support calls on-line, now expanded with
  longer call descriptions and two-way communication capability.
~ CompuServe Network access -~ get faster response than with Internet or the direct
  number and you don't have to be a CompuServe member to use it!

If you haven't tried INGRES/Advisor yet, take a tip from the many users who have and
love it! They especially like entering support calls 24 hours a day. For more
information, please refer to the new INGRES/Advisor User's Guide enclosed.

		Automatic Call Distribution
A new call routing system will begin beta testing July 26th. During the test period, you
will have the option of using the system or going directly to the dispatch operator as you
do now.

This new system will allow you to route your call directly to the person that can best
answer your question, saving you time and helping eliminate phone tag. You will be
prompted to enter your contact ID as well as the product category your call is regarding.
We hope that you will find this new system to be more responsive to your needs.

We appreciate your suggestions and comments, so please keep them coming; they get
results and help us make improvements for you!


Sincerely,


Sincerely,


Sincerely,


Sincerely,


Very truly yours,


Sincerely,


Sincerely yours,


Thank you for your call; it was a pleasure speaking with you. I am delighted to learn of your interest in
SYSTAT products.

SYSTAT 5.0 for Windows takes full advantage of Windows, with pull-down menus, dialog boxes, sizable
windows, and the ease of use you expect in a Windows package. Just point and click; SYSTAT's
QuickStatTM buttons give you simple, single-click shortcuts to common statistical analyses.

SYSTAT output can be viewed on-screen, edited, cut, copied, and pasted to other Windows programs.
SYSTAT's new comprehensive on-line help system includes explanations of SYSTAT commands,
functions, and procedures. You can even access information on a particular topic by searching on a
key word.

Since Windows allows you to open several windows on the desktop at the same time, you'll be able to
view data and graphics side-by-side. Also, data and graphics are fully integrated in SYSTAT for
Windows: you'll be able to click on data points and instantly view the cases in your data set that
correspond to those points.

SYSTAT's interactive graphics let you do more than just calculate statistics. You can explore your
data in new ways and from a variety of perspectives. For example, you can use the lasso tool to
select a subset of data and exclude outlying points, and with just a few clicks create a graph of the
subset. Or, rotate plots to view data from different perspectives, revealing new insights about
distributions and factors. SYSTAT's analysis is equally interactive. For example, you can substitute
one variable in an analysis or graph with another to explore data in new ways. To compare results,
simply display graphic differences.

SYSTAT for Windows runs in standard and 386 enhanced modes and takes advantage of Windows
advanced memory management. By operating SYSTAT for Windows in extended memory mode, you'll be
able to analyze very large and complex problems. SYSTAT can handle an unlimited number of records
and up to 256 variables in a single data file. And, as with all SYSTAT products, SYSTAT for Windows
command and data files are compatible with SYSTAT for DOS, Mac and VAX/VMS.

SYSTAT requires Windows 3.1 or higher running in standard or extended modes, with a minimum of 2 Mb
RAM and 6 Mb of available disk space. A mouse, co-processor and additional memory are recommended
but not required.

Sincerely,


Sincerely,


The College Board is seeking applications for the position of associate research scientist. This
position is designed to reinforce the Board's research and development function with respect to
educational research and measurement advances and techniques, and to improve our communi-
cations with various College Board constituencies and the public at large on technical issues
related to the Board's assessment programs. A position description that more fully describes its
functions and responsibilities as well as the qualifications that we look for in potential candidates
is enclosed.

The position is being advertised in a number of professional publications and The Chronicle of
Higher Education, and the description is being widely disseminated among members of the
research and educational measurement community.

We would appreciate your sharing this description with colleagues who you believe may be
interested in and qualified for this opportunity to join in advancing the research and develop-
ment goals of the College Board. Applications should be filed by September 30, 1993, with
Rosemarie McGrath, Executive Director of Human Resources, Department CB, The College
Board, 45 Columbus Avenue, New York, New York 10023-6992. Thank you.


Sincerely yours,


YITBOS,


Celebrate safe diving!


Sincerely,


Sincerely,


Sincerely,


Sincerely,


Sincerely,


Sincerely,


Sincerely,


Sincerely,


Sincerely,


Sincerely,


Sincerely yours,


Sincerely,


Sincerely,


Best Regards,


Sincerely,


Sincerely,


Sincerely,


Thank you for taking the time to discuss your telecommunications needs with me on
January 13, 1993. It was a pleasure talking to you about the many advantages of
MCI~ Long Distance Service.

Based on our conversation, I have enclosed some information that might be of interest
to you. You will find that the services outlined provide the simplicity, convenience
and value you are looking for in a long distance company.

I will be contacting you in the near future to answer any questions you may have.
In the meantime, please do not hesitate to call me at 1-800-373-9777. I look forward
to speaking with you again.


Sincerely,


Sincerely,


                 Sincerely,

I recently read your article published in INFORM, and was very interested in your studies.
I belong, as project manager, to a Department of EDF (French Electricity Board) Research
Center, which has in charge documentation problems for our company.

I have been myself dealing with document analysis and recognition for several years, and
we have developed a document recognition prototype on a SUN workstation.  This prototype
is based on our own binarization and segmentation modules, and uses several OCR toolkits
of the market, particularly those of XIS and CAERE.

The job we have to do this year is the evaluation and qualification of our prototype and
OCR results.  So, I would be very interested to read your reports, quoted at the end of your
paper.
Could I also have your e-mail addresses, and the address of ExperVision Inc., that I didn't
know till now ?


Thanks for your answer. Best regards.


Sincerely,


                         Sincerely,


Sincerely,


Sincerely,


                      Sincerely,


As a depositor of Bank of America Nevada, we are pleased to inform you that we
recently improved our account analysis system.  This new system is designed to
provide you with more detail and accurate information on your monthly account
analysis statement.

Beginning with your January statement, you will notice a change in the format and
the amount of information that is now disclosed.  This new format makes it easier
to read your statement, which will also help you reconcile your account each
month and calculate the fees you pay for the account analysis service.

If you have any questions after reviewing your January statement, please contact
your branch where your account is located or call your account officer.  We
appreciate your business and look forward to providing you with the highest
quality products and services.


Sincerely,


Sincerely yours,


With concern,


Sincerely,


Sincerely,


Yours truly


                      Sincerely,


Sincerely,


Sincerely,

	Lastly, I would briefly like to make you aware of Dick's
Sporting Goods pricing structure!  Dick's Clothing & Sporting
Goods has been in the sporting goods business for over 45
years.  It has been our policy throughout all of these years
to be the lowest price in town, never to be undersold.  In
doing research for this survey, I have found that at various
times our prices are higher than and also less than Syracuse
Sports prices.  It is our policy to competitively match or 
beat a competitor's price on any item, in any of our markets.
	Our store managers have the freedom to competitively
match any and all prices, thus attempting to achieve the
lowest price in town.  Ken, if there is any way that this can
be conveyed to the group members I would appreciate it.

 	I look forward to meeting you.


                   Sincerely,


Sincerely,


Sincerely,


Sincerely,


Sincerely,


Sincerely,


Sincerely,


Sincerely,


                            Sincerely,


Sincerely,


                 Very truly yours,


Sincerely,


Sincerely,


As many of you know, I just got a job with Dell Computers.  My job is in technical support
which operates on a 7 day a week, 24 hour phone coverage.  I have discussed with our
President Jennifer Lopes my current work schedule at Dell.  I have to work Saturday
through Wednesday 12:00 to 9:00 PM.  This obviously conflicts with my Monday Board
and Membership meetings.  Jennifer and I concur that at the current moment in time it
would be best that I drop my position as Public Relations Director so that another member
of the Austin Jaycees can be recruited to take over those important duties.

I still am very much involved with the Jaycees, and while the current work schedule at
Dell might not allow me to appropriately participate in my responsibilities as Director, I
will be available to help any of you in your projects whenever possible.


Sincerely


                  Sincerely,

Sincerely,


Sincerely,

It is a pleasure to welcome you as a graduate student to the University of Texas at Austin.


Sincerely,


It was a pleasure meeting you during your visit to PruCare of
Austin on November 2, 1989.  I appreciate the time you took
from your busy schedule to discuss managed health care
philosophy and operations with Mo Keathley and me.

Since our meeting I have been reviewing our organizational
needs as a part of our 1990 final planning process.
Unfortunately, I'm sorry to report that we currently do not
have, or do I foresee in the short term, a position available
for you.  I appreciate your consideration of The Prudential and
will certainly keep you in mind for any positions that open up
in the next few months.

I'm confident that you will be able to find based on your past
success and experience a challenging, rewarding position
somewhere in the health care industry.  Best wishes for
continued success and happiness.


Sincerely,


Sincerely,


Sincerely,


Sincerely,


Peg suggested I write this letter to propose a new marketing arm for the WIN
product.

I have enjoyed working with Peg to close the Texas Builders Insurance account in
Austin.  As we were selling the account together the idea came to us to start a
marketing office to specialize in selling WIN.  WIN requires technical expertise
different from group health sales.  Because of the differences, it can be difficult for
group health sales agents to sell a Comp product.  A Comp specialist, such as Peg,
must be brought in each time.

My proposal is to have WIN contract with me to start a WIN marketing office which
would sell WIN directly to clients, as well as work with Don's sales team as
specialists in the WIN product.  Target markets for WIN could include employers,
TPAs and insurance carriers.  I have experience with each of these, having spent
eleven years in the managed care field.  My resume is attached.

I have arranged a tentative appointment through your secretary to meet you in
Houston on Tuesday, May 4th at 10:00 am.  I also hope to meet with Bea Hughes
that day and see your operation first hand.  I will call your office Monday to confirm.


Sincerely,


Sincerely,


Sincerely,


Thank you for your interest in Coopers & Lybrand.  I enjoyed meeting with you and we
are very interested in continuing discussions with you about an internship with our 
Firm.

We would like to extend you an offer to visit our Dallas office.  You will have the
opportunity to meet with a number of our professional staff and learn more about the
two groups we discussed.  We would like to have you meet with our professionals in
our Human Resources Advisory Group - Healthcare Benefits Consulting - and our
Healthcare Consulting Group. The first group generally provides services to employers
and the second group provides services to providers.  Lately, they have been teaming
on joint projects.

Please call Cristen Colangelo, our Recruiting Coordinator, at (214) 754-5245 as soon
as possible to arrange a mutually convenient time for your visit.

Should you have any questions, please don't hesitate to call me at (214) 754-5166 or
Cristen.  We look forward to hearing from you soon.


Sincerely,


May God Bless You in your effort.


    It is with great pleasure that I share with you new plans for this summer.  We are
finally able to begin two individual ministries for our students.  Beginning this June, we
will have for the first time a complete Junior High Ministry and a complete High School
Ministry at our Church!

    This is exciting for many reasons.  First, it allows us to minister more effectively to
all the students God continues to bring our way. During any month of the year, we will
have around 132 students come to our Student Bible Studies (Sunday Schools) and it is has
become difficult to minister to each of them properly with simply one student ministry.
Second, while the creation of two ministries will allow us to minister better, it will also
allow us to continue growing. We never want our students to stop inviting their friends to
West Oakey because it is "too crowded" or "there is not enough room."  Finally, this will
allow for more Christian adult volunteers to be involved in the lives our students, a 
tremendous benefit for all.

     What changes will this bring for our current students at West Oakey Baptist
Church?  Chris Chandler will be our Junior High Intern for this summer.  Chris is one of
our former students who is now a sophmore at Grand Canyon University.  Plus, more
events will be targeted for Junior Highers and High Schoolers respectively.  For instance,
"NITRO" will be a monthly event solely for Junior Highers and their friends, and "Student
Revolution" will be a monthly event for High Schoolers and their friends only.  The other
change you will notice will be with our regularly scheduled events.  Student Bible Studies
(Sunday Schools) and Snack Shack will meet as large groups to start, but then Junior
High and High School will be taught separately.

     I hope you are already beginning to see how much these two ministries are going to
benefit your student.  I also know that this short letter will not answer all the questions you
may have about this subject, so please feel free to call me anytime.

     Thank you for allowing me the opportunity to serve you and your family at West
Oakey, and I look forward to seeing what God is going to do among our students this
summer.


In Christ,


Sincerely,


Sincerely,


Yours in Better Service,


All products are trademarks or registered trademarks of their respective companies.

Enclosed are several flyers and our catalog announcing publications available from the AIIM
BookStore.  AIIM is the premier source for information on document imaging technology,
trends, market research and other developments.  The AIIM BookStore offers a full range of
books, audio-visuals, standards and technical reports of interest to vendors and professional
information managers.

As an AIIM member, you are entitled to special prices on AIIM publications, as described in
the enclosed literature.  You can place your order by completing the enclosed order forms
and faxing them to (301) 587-2711, or by calling the AIIM BookStore at (301) 587-8202.  If
you have any questions about these or other publications available through AIIM, please ask
for Lisa Morris, AIIM Publications Fulfillment Specialist.  We appreciate your commitment
to the association and value your membership.


Sincerely,


FINALLY, PRICES THAT WON'T KNOCK YOU FOR A LUPE!

A&P announces THE LOWEST industry prices for microscopes, lupes
and resolution test targets. Slashed price lists enclosed.

Please give serious consideration to A&P's products because we
will save you money. Pure and simple. Like the old A&P store.

Remember our No Strings quotes for quality control or ANY micrographic
supply items. We'll track down products and pricing.

We want your business; we need your support; we save you money.

We're the 1st company listed in the AIIM Buying Guide and like my mortician
friend says, "We'll be the last to let you down!"


Yours, for microscopic pricing,


Sincerely,


Cordially,


Good news.  FHP Healthcare has been approved by the State of Nevada Committee on Benefits
as a health care provider for eligible employees, retirees, and dependents of the State beginning
January 1, 1994.  You will be receiving a summary of your health care options from the State
Risk Management Office in October.
Let me take this opportunity to share a few facts about FHP Healthcare with you:

*  FHP is a Federally Qualified Health Maintenance Organization (HMO) with over
    850,000 members in five states and Guam.
*  FHP has been providing quality health care for over 32 years.
*  FHP is the largest provider of health care to senior citizens in the United States.
* FHP is a Fortune 500 Company and a Fortune 100 Service Company.
* There are over 22,000 members enrolled with FHP in Southern Nevada.
* FHP is being offered to State employees, retirees, and dependents in Clark County,
      Mohave County (AZ.), and parts of Nye County.

We at FHP are anxious to provide quality health care for you and your family.  If you would
like more information on FHP, please call our Member Services Department at 1-800-826-4347.


Sincerely,


Sincerely yours,


Sincerely,


Sincerely yours,


P.S.  If you renewed your membership within the last three weeks, please disregard this notice.


Microsoft~ Windows NTTM is our most powerful operating system ever.  And I'm anxious for you to see it in action.

That's why I'd like to personally invite you to an informative, free seminar:  Understanding and Integrating
Windows NT.

This full-day seminar will provide the critical technical information you need to evaluate the Windows NT platform
as a solution for your enterprise-wide information systems needs.

You'll get a close look at Windows NT and understand how you can use it to build, deploy and manage powerful,
scalable, integrated systems.  Systems that not only leverage your current investment but make you more productive
and efficient.

Throughout the day, you'll see demonstrations and hear technical discussions of how the Windows NT platform
delivers scalable architecture, interoperability, integrated security, advanced fault tolerance, remote access services,
and centralized management.  You'll see how the Windows NT platform integrates into your existing operating
environment.  Demos and discussions will include:

~  Windows NT and Windows NT Advanced Server

~  SQL Server for Windows NT

~  SNA Server for Windows NT

~  Microsoft's centralized desktop management system

In addition, the seminar has time set aside time to make sure your questions about the Windows NT platform and
system integration are answered.  For this reason, I've dedicated a voice mailbox at Microsoft to receive your spe-
cific questions -~ the number is (206) 936-9390.  Our presenters will be listening to your questions and addressing
them with you in the seminars.

I know how important it is for you to keep abreast of the latest developments in information technology.  So please
make every effort to attend this event.  To reserve your place, simply call Microsoft toll-free at (800) 557-0800.

I hope you can attend.


Sincerely,


Sincerely,


Sincerely,


Sincerely,


Sincerely,


Sincerely,


Cordially,


IS YOUR HOME FULLY PROTECTED?


Your family's dream of home ownership is well worth protecting.  Now you can be
sure that your home will stay in your family if something should happen to you.
Instead of leaving a mortgage, it is now possible to leave a home that is fully paid for.

We recently sent you some information on a mortgage life insurance plan called
Ultralife Plus.  Ultralife Plus is valuable mortgage protection offered by Chubb Life
Insurance Company of America which is designed to pay off the outstanding
balance of your loan upon death.

Your cost for this protection is shown on the enclosed application.  If you wish to
choose joint coverage, you will enjoy an even greater value.  Since premiums will
be collected with your regular monthly mortgage payment, Ultralife Plus is
convenient.

To participate in the plan, simply complete the application and return it in the
postage-paid envelope provided.  When your application is approved, you will
receive a Certificate of Insurance.  If you are not completely satisfied, simply
return it to us and you will owe nothing.

If you have any questions, please do not hesitate to call 1-800-392-9657,
8 a.m. - 5 p.m. EST.


Sincerely,


Sincerely,


Page Two

OBJECT.MGR

	OBJECT.MGR lets your students graphiclly browse the objects that are a part of
their simulation models.  This allows them to quickly look at program organization,
Module interdependencies, and Object hierarchy.

        In addition to MODSIM II, we provide five other excellent products to the
academic community:

~       SIMSCRIPT II.5 is a high-level programming and simulation language with built-
        in graphics.
~       NETWORK II.5 uses simulation with animation to predict computer-
        communications network performance with no programming delays.
~       L~NET II.5 uses simulation with animation to predict Local Area Network
        performance with no programming delays.
~       COMNET II.5 uses simulation with animation to predict wide-area voice and data
        network performance with no programming delays.
~       SIMFACTORY II.5/SIMPROCESS uses simulation to predict factory and
        business process performance with no programming delays.


OUR OFFER TO YOU

The following complete teaching packages are now available to you:

        1.	Software Package
                MODSIM II or our other products:  SIMSCRIPT II.5, NETWORK II.5,
                L~NET II.5, COMNET II.5, and SIMFACTORY II.5/SIMPROCESS.

        2.      Books
                A complete set of documentation and paper copies of our course
                transparencies .

        3.      Support
                Complete support from our developers.  You get immediate help when
                questions or problems arise.

        4.      Special training offer -- if you act now
                One free enrollment in any scheduled class for a university faculty or staff
                member.  This alone is worth $950.  Classes fill quickly -- act now to avoid
                disappointment.


Page Three

LOW COST TO UNIVERSITIES -- PLUS FULL SUPPORT

	MODSIM II -- fully supported -- is available to you for a handling charge of $700
per package on your PC running Windows 3.1 or OS/2.  Commercial companies pay up
to $20,000 for the same package.  An option that allows your department to run one
package on as many computers as desired is available for an additional $1,200, a total of
$1,900.  This option is convenient if you have a computing laboratory.  A single-user
copy for your UNIX workstation is available for $900.  The department-wide option for
your UNIX workstation is available for a total of $2,400.

ACT NOW TO AVOID DISAPPOINTMENT

	Simply return the enclosed agreement with a check or Purchase Order, for
whichever of the above options you choose -- we will immediately send you everything
you need to get started.

        You must act quickly for this special offer.  If you purchase MODSIM II with
SIMGRAPHICS II before June 30, 1993, you will receive a 10% discount off of your
order.

        For an immediate response, or information about our other products, please call
me at (619) 457-9681, or Fax your forms to me at (619) 457-1184.


Very truly yours,


Sincerely,


Sincerely,


Regards,


Sincerely,


As the enclosed letter goes to print, we are very concerned about those of you who live in the
drought- and flood-stricken areas of the United States.  Each day the news media bring shocking
reports of the incredible devastation and hardship those of you in these regions are enduring.

If you live in the southern or eastern parts of the country that have been hit by the recent heat wave
and drought, or in the Midwestern areas ravaged by unprecedented flooding, please know that we are
praying for you!  Though we can only imagine what you are going through, we want you to know
that we care about each of you, our brothers and sisters in Christ.  I have recorded a message to be
heard on radio stations across the nation, asking for contributions and assistance to be directed
through relief organizations, such as World Vision in California.  Should we be able to be of
additional help, please call on us.

Enclosed is a copy of my monthly letter on another topic.  When you get to the end, you will note a
one-line request for financial support.  Be assured that this solicitation is not directed at those of you
who are suffering.  The last thing in the world I want is to offend individuals in the midst of such
devastation.

All of us here at Focus on the Family extend our love and concern to you.


Sincerely,


If you're like most people today, securing a comfortable future is one of your most important financial
priorities, whether your retirement is right around the corner or several years away.  In either case, you
probably have questions about your TIAA-CREF retirement income:  What income payment options are
available?  What's the best option for me?  What kinds of choices are other participants making?  Or, where
can I go for help in making my decision?

At TIAA-CREF, we realize how important it is that you get the answers to every one of your questions -~
and understand all of the income options available -~ so that you can plan for a retirement that's best suited
to your personal needs and lifestyle.  Having a clear understanding of everything TIAA-CREF has to
offer -~ and the choices you'll eventually be making -~ is essential to reaching the informed decision that's
right for you.

Our newest booklet, enclosed here, is called Something for Everyone, and it's designed to help you start
getting the answers you need.  As the title suggests, the booklet describes the wide array of options and
choices that TIAA-CREF offers, and we're confident that you'll find one that's suited to your needs.  In
addition, the booklet also features profiles of a selection of our annuitants, explaining their reasons for
making the choices they did and  how our retirement counseling staff was able to help them through the
decision-making process.

If you're interested in learning more about how TIAA-CREF income options can fit into your personal
plans for retirement, simply complete the enclosed reply card and we'll send you more information.  If
you'd like to have one of our retirement counselors call you to help determine the choice that's best for
you -~ or discuss any other issues related to your TIAA-CREF retirement plan -~ indicate that on the reply
card or give us a call at 1 800 842-2776.

Working together, we are confident we can help you build the kind of rewarding retirement you want and
deserve.


Sincerely,


Sincerely,


Sincerely,


Sincerely,


Sincerely,


Sincerely,


Sincerely,


                                                              (Over, please)

Awaiting your response,


Sincerely,


Sincerely,


Sincerely,


	As a special service to our Discover Cardmembers, we asked the Allstate
Life Insurance Company to help solve a problem shared by a great number of
families today -~ perhaps even yours.

	The problem is simply this.  Most of us are expected, sometimes required,
to carry adequate insurance on things we own, such as our homes, cars and
other possessions.  But very few of us carry enough insurance for our most
valuable asset of all -~ our life -~ and that's what our families depend on the
most!

	You probably already carry a certain amount of life insurance.  But if you're
like most people, once you have some, it's very easy to put it out of your mind
and not see the possibility of needing more.  Even with the cost of living rising
moderately, if the value of your present insurance remains fixed, you may no
longer have the protection that you originally intended.

	You may already recognize that not having enough life insurance could be
somewhat dangerous -~ especially when you consider the number of changes
that take place in your life that can create the need for more insurance
protection.  For example, a young, growing family usually means growing
financial responsibilities.  A new home, or larger income, usually requires
additional protection.  Perhaps yours is a two-income family, and you both need
adequate life insurance.  Or you might be raising a family alone, in which case
insurance protection is doubly important.

	Perhaps you do see the need for more insurance protection, but have
wondered how you can fit it within your budget.

	We understand that concern.  So, when we set out to help solve the
problem, our objective was to have Allstate develop an insurance plan that offers
you and other eligible Discover Cardmembers protection, flexibility, and
affordability.

	First of all, we wanted to provide an insurance plan that would give you
solid protection at affordable rates.

	We also thought you should be offered a choice of benefit amounts
($25,000, $50,000 or $100,000) to best suit your own particular needs.  Plus, it
seemed important that the amount of coverage should not decrease over the
years, as you often find with some other life insurance plans.
                                                                 (over, please)
	This insurance plan, developed by Allstate and approved by us for your
consideration, does exactly what we had hoped.  It's an excellent term life
insurance plan for Discover~ Cardmembers which we believe will be valuable to
you now and for many years to come.

	Right now, I ask you to carefully read the enclosed material which outlines
the details of conversion and termination provisions, rates, and important
features of this group insurance plan.  Notice that it includes an accidental death
benefit that pays triple the benefit you select under certain conditions (described
in the Important Provisions), reduced rates for non-smokers, and separate
spouse coverage.

	And it's convenient to enroll.  There is no need to send any money.  Upon
approval of your Enrollment by Allstate, the monthly charges for your insurance
coverage will be billed to your Discover Card Account.  This convenient payment
method lets you avoid writing an extra check each month.

	There's also no need to have a physical exam to enroll -~ answer the few
health questions on the Enrollment Form as you fill it out.  Then mail the
completed Enrollment Form in the postage paid envelope provided for your
convenience.
	A big benefit of enrolling in this Discover Card Term Life Insurance Plan is
the careful attention and prompt, courteous answers you'll receive from trained
and knowledgeable Allstate Customer Service Representatives, should you have
any questions about this plan now -~ or any time.  Allstate is committed to
providing "extraordinary customer service" for our Discover Cardmembers.  You'll
have someone to talk to and someone who wants to help -~ because they know you
deserve no less!  They are ready for your call and will provide information about the
benefits, rates, claims or service that you may need.

	You can contact an Allstate Customer Service Representative about this
Discover Card Term Life Insurance Plan at their toll-free number 1-800-669-4104,
Monday through Friday, from 8:00 a.m. to 4:30 p.m. Central Standard Time.

	On behalf of Discover Card, I'm especially proud to bring this important
opportunity to your attention today, and sincerely hope you will use it to help protect
the tremendous value you are to your family.


Thank you very much,


DLL108-1 Copyright~ 1991, Allstate Life Insurance Company

Happy Holidays,


Yours truly,


With your permission, I would like to help you avoid a serious mistake
made by 8 out of 10 adult residents of Nevada.  Because they fail to
make a simple summary of their personal papers and important
documents, they leave a tangle of red tape to their families.

It is all so unnecessary!  Palm's FAMILY EMERGENCY PORTFOLIO,
offered as a free public service to our neighbors, enables you to
organize vital family information and document your wishes for when
the inevitable happens.  Your family will thank you for helping them
understand your desires and most important... avoiding emotional
overspending and unnecessary family problems.

Many questions will be answered that will put your mind at ease:

	.What information is required by Law?

	.What Social Security benefits are you entitled to?

	.What are the financial and other benefits provided by law
	 for qualified Veterans?

	.What steps can be taken to plan funeral and cemetery
	 arrangements ahead of time and eliminate financial
	 strain when the unexpected happens?

For more information, without obligation, complete and return the
enclosed postage-free reply card today.  In addition to the above
information, we will provide you with a copy of Palm's new FAMILY
EMERGENCY PORTFOLIO.


Respectfully,


Sincerely


Sincerely,


Sincerely,


Sincerely,


Over, please

Very sincerely yours,


Gratefully,


Sincerely,


Sincerely,


111751 FA01-002/0 Printed in the USA

Sincerely,


Enjoy!

Finding eigenvalues and eigenvectors of a real matrix


I'm pleased to invite you to participate in our new Mathcad Preferred Engineer/Scientist Discount Program during the initial
sign-up period, which ends on June 30, 1993.

The purpose of the program is simple:  to introduce our newest and most exciting technical calculation tools as they're completed to
a small, select group of people who will make the best use of them.  Most engineers and scientists have heard of Mathcad, but only a
fraction have actually used the software, something we expect the Preferred Program to change quickly.

Your participation in the Mathcad Preferred Engineer/Scientist Discount Program starts with a full working copy of our new, faster,
fully 32-bit version of Mathcad 4.0, the world's most popular math software, for only $79.99.  Yes, it's the same full-feature Mathcad
that sells in retail stores for $495.

	That's a saving of $415 off the list price.  Of course, your Discount Program purchase is fully guaranteed for 60 days.
	If you're not amazed with Mathcad, return it for a full refund (less shipping and handling).

A remarkable savings, but more so when I give you a feel for what Mathcad 4.0 is and does.

The "Smart" Math Scratchpad

New Mathcad 4.0 literally turns your computer's screen into a "smart" math scratchpad and is available for Microsoft~ WindowsTM.
(If you prefer, you can order Macintosh Mathcad 3.1 and PC DOS Mathcad 2.5 which have minor differences.  The PC DOS version
does not perform symbolic calculations.  UNIX versions are also available once you're a Preferred Program participant.)  Responding
to your mouse or keyboard, the program writes and solves virtually any mathematical equation, and communicates the answer to
others without any rewriting.  Here's how easy it is:



	When you've filled in the blanks, type an "=" sign.  Using one of the features based on the
	new SmartMathTM rules processor, Mathcad simplifies your equations and solves them accurately with
	its powerful Maple symbolic engine whenever possible.


New Mathcad 4.0 gives you the core of Maple, today's most powerful symbolic math tool from the University of Waterloo, Canada.
With just a menu click, for example, Mathcad can simplify a formula or solve for a variable.  There is no need to learn a programming
language, just point and click.  The symbolic answer is ready for numerical calculations or further symbolic transformation.

A More Useful Benefit to You Than Even Time Savings

Of course, using your PC to do all the routine work will save you a considerable amount of time.  But new Mathcad 4.0 will do far
more than that.  It will allow you to solve problems much more effectively and efficiently.

Because math with Mathcad is so much easier, you'll do more of it as part of each problem you solve.  Your answers will be more
accurate.  And you'll do more "what if" calculating than you bother with now.


Sincerely,


Cordially,


Sincerely,


Sincerely,


Sincerely,


As a communications professional, you're looking for the best ways to gain
the professional development that will further your career.

As an individual with financial responsibilities, you're looking for smart ways
to save money and build income.

Now you can achieve both goals: assure your technical and professional
development-~and gain access to significant new financial opportunities
available to members of the IEEE.

As the world's largest technical professional society, the IEEE offers advantages that
other organizations simply can't match:

	~ Member discounts on the world's finest publications
	  in electrical, electronics and computer engineering

	~ Networking opportunities at hundreds of the top
	  technological conferences at economical member rates

	~ A personal subscription to SPECTRUM, winner of the
	  distinguished 1993 National Magazine Award for Reporting

...plus the prestige of belonging to the IEEE, renowned worldwide for its leadership
in publishing and technical activities.

And, if you accept our invitation to join the IEEE as a 1994 member, you'll also
receive a complimentary one-year membership in IEEE's Communications Society,
including a subscription to the award-winning IEEE Communications Magazine and
other benefits.

And there's more...


							(next page, please)
Introducing the new IEEE Financial Advantage Program of mutual funds and
annuities, credit card and loan options, health and life insurance and more-~
all available at extremely competitive terms exclusively to members of the IEEE
and their families.

The new IEEE Financial Advantage Program complements the strong professional
and technical advantages of membership in the IEEE with solid financial and
personal benefits.

Join the IEEE now as a 1994 member and be eligible for all member benefits
right away!

If you join now, your IEEE (and complimentary Communications Society)
membership begins immediately and extends to the end of 1994.

You can begin right away to take advantage of all IEEE and Communications Society
member benefits, both professional and personal.

	~ Save money with low member prices on IEEE products.
	  From journals to self-study courses, standards to magazines,
	  books to videos, IEEE provides the best publications on electrical,
	  electronics and computer engineering in the world. Your membership
	  entitles you to a discount on all of it.

	~ Enhance your career by networking with technical experts.
	  Through IEEE, you're in touch with the technical community that's
	  changing the world. Yours for the asking is the knowledge and
	  perspective of 320,000 fellow IEEE members.

	~ Attend the top technical conferences at low member rates.
	  Each year, the IEEE conducts more than 300 major conferences
	  and 5,000 local meetings around the world -~ far more than any
	  other technical society. You can attend technical sessions, gain
	  first-hand knowledge of new product developments, and     talk
	  to colleagues on the cutting edge of your technology.

	~ Receive your own personal subscription to SPECTRUM.
	  Each month this multi award-winning publication delivers to you the
	  latest technological information with behind-the-scenes stories to put
	  the news in context. Our team of experts covers everything (from
	  energy to medicine, politics to economics) and everybody (business,
	  industry, academia, government) involved.

Sincerely,


Regards,


*This offer is limited to one user per site.

Eveready Construction is owned and operated by Mr. Carl Trapani. Mr.
Trapani owned his own Construction Company in Omaha, Nebraska
and operated as a General Contractor for 26 years. His degree in
engineering and years of experience in Carpentry and Concrete
Construction give us a complete background in the building field.

We SPECIALIZE in building maintenance offering same day service for
emergency repairs and general construction maintenance on request.

We employ full time employees in the Carpentry, Drywall, Painting,
Masonry, and Concrete Field.

We are licensed, insured, and bonded in the State of Nevada. We
would appreciate an opportunity to bid any projects you may have now
or in the future.

References furnished upon request.


Thank you,

