Tobacco chiefs still refuse to see the truth  


panel" of toxicologists as "not hazardous
under the conditions they are used."
  People not paid by the tobacco companies
aren't so sure. The list includes several
substances the government does not allow in
foods or classifies as potentially toxic.  They
include ammonia, a pesticide called
methoprene, and ethyl furoate,  which has
caused liver damage in rats.
  The list "begs a number of important
questions about the safety of these additives,"
said a joint statement from the American
Lung, Cancer and Heart associations.  The
statement added that substances safe to eat
aren't necessarily safe to inhale.
  The 50-page list can be obtained free by
calling 1-800-852-8749.
  Here are just the 44 ingredients that start
with the letter "A":
  Acetanisole, acetic acid, acetoin,
acetophenone, 6-acetoxydihydrotheaspirane,
2-acetyl-3-ethylpyrazine, 2-acetyl-5-
methylfuran, acetylpyrazine, 2-acetylpyridine,
3-acetylpyridine, 2-acetylthiazole, aconitic

N. Korea: `We don't want war'


celebrations of Kim's 82nd birthday,
which was Friday.
  In a telephone call from the capital,
Pyongyang, Chinoy said the commu-
nist leader seemed to be trying to 
reduce tensions that have built up in
recent weeks since the North Koreans
again refused to allow a full interna-
tional inspection of nuclear facilities.
  Kim criticized as "out of place" a
threat made by one of his own
officials in March to turn the South
Korean capital, Seoul, into a "sea of
fire."
  "We don't want war," he said.
  South Korea, Japan and the West
fear that North Korea, suspected of
international terrorism in the past, is
developing or already has developed
nuclear weapons.
  During a 2~~~-hour meeting and
lunch with the journalists and other
foreign visitors, Kim said repeatedly
that North Korea has neither the 
capability nor the desire to build up a

Media magnate likely to be next Italian premier

Clinton backs independent Social


New York Times

  WASHINGTON -~ In a reversal of ad-
ministration policy, President Clinton
says he now supports the creation of an
independent federal agency to run Social
Security, the nation's biggest social pro-
gram.
  The change, administration officials
say, is the result of an informal deal be-
tween Clinton and Sen. Daniel Patrick
Moynihan, the New York Democrat who
is chairman of the Finance Committee. In
exchange for the president's support for
the new agency, the officials said, Moyni-
han will redouble his efforts to get a


health bill out of the Finance Committee
by the end of May.
  Moynihan and lobbyists for the elderly
have long sought the change for Social
Security, saying it would bolster public
confidence in the program. Some 42 mil-
lion people now receive monthly Social
Security benefits.
  Clinton's support virtually guarantees
that the Social Security administration
will be given independent status. The
agency, created in 1935, is now part of the
Department of Health and Human Ser-
vices. With outlays of $318 billion this
year, Social Security accounts for 50 per-
cent of the department's budget and 21
percent of the entire federal budget.


  In March, by a voice vote, the Senate
approved a bill to establish Social Securi-
ty as an independent agency. The House
has passed similar bills three times in the
last decade, most recently by a vote of
350-8, but those bills died in the Senate.
  Donna E. Shalala, the secretary of
health and human services, opposed the
creation of an independent agency. Like
her predecessors in the Reagan and Bush
administrations, she argued that Social
Security must be closely coordinated with
Medicare, Medicaid and other programs
run by the department. People apply for
Medicare at Social Security offices.
  Moynihan said, "Social Security was
once a model agency run by the great civil


servants of the New Deal era." But in the
last 15 years, he said, "the agency has
lost some of its distinctive energy" as top
officials in the department focused in-
creasingly on health policy.
  In recent years, the senator said, the
Social Security Administration has been
"brain dead and lost in the exurbs of the
Department of Health and Human Ser-
vices." As a result, he said, service to ben-
eficiaries has deteriorated and a majority
of workers fear that Social Security will
not have enough money to pay the retire-
ment benefits they have earned.
  Rep. Dan Rostenkowski, the Illinois
Democrat who is chairman of the House
Ways and Means Committee, said that


By Stephen Magagnini
Bee Staff Writer

  JOHANNESBURG -~ At the Getahead she-
been, the joint is jumping to the up-tempo jazz
and blues of the Elite African Swingsters.
  Revelers, packed tighter than kernels on a
corn cob, swig beer from cans and Southern
Comfort from tin cups.
  The shebeen queen -~ an African woman in a
bright turquoise headdress and matching skirt
-~ incites the crowd to boogie down.
  Shebeens have long been a ramshackle refuge
for black township residents, a place where they
can drink cheaply and let loose. They say there
are 7,000 shebeens in the township of Soweto
alone. But this shebeen is different from all the
rest -~ it's tucked down a side street in Rose-
bank, an upscale suburb of Johannesburg, and
its patrons include people of all races.
  The Getahead, which


neously.
  But Mathe, 23, quickly added, "I feel free, I
feel wonderful. This is what the new South Afri-
ca is going to be like.
  "It's really lovely now the way we are actually
adapting," said Mathe, a publicist for a televi-
sion station. "We never went to school with
them, we never sit in restaurants with them, we
don't know them. This should have happened a
long time ago. We should have been mixing 20,
30 years ago."
  The Getahead -~ which charges a $3 cover to
raise money for small business start-ups -~ actu-
ally imported a genuine shebeen queen, Dolly
Ngubane, from a shebeen in Orlando West, the
oldest district in Soweto. (To attract male cus-
tomers, shebeens are usually run by unmarried
women.)
  Despite its attempts at realism -~ laundry
dangled from a clothes line above the bar, graf-
fiti was scrawled across a chalkboard and the
fare included mopani worms, an African delica-
cy charitably described as an acquired taste -~
the Getahead wasn't quite funky enough.
  "It's too clean, and the drinks are too expen-
sive ($1 a beer)," said one African observer. "But
it's not a bad start."
  Like many whites, Lauren Ekon felt a ripple


NEW ERA


By RICH BURK
Houston Chronicle

  Fifty-seven years after the closing of
Houston's last major horse track and
seven years after Texas voters approved
pari-mutuel wagering, the grand old sport
of horse racing returns to Houston this
week when Sam Houston Race Park opens
its doors for a 45-day thoroughbred racing
meet.
  Gov. Ann Richards, members of the
state racing commission and local officials
are expected to be among a crowd of about
15,000 when the racetrack, an $85 million
facility in northwest Harris County, begins


racing at 1 p.m. Friday.
  For Texas horse racing fans, it has been
a long time coming. From the time the
Texas Legislature voted to repeal its
gambling law in 1937 until Texas voters
approved pari-mutuel wagering in 1987,
the state was without "the sport of kings."
  Five Class II and III racetracks have
been in operation at one time or another
since late 1989, but it is only now that a
Class I racetrack is set to begin racing.
  Ceremonies to commemorate the open-
ing are scheduled for noon. Chris Lincoln
of ESPN's Racehorse Digest will be the
emcee.
  There will be three stakes races on the
card, including the $100,000 Governor's


Day Handicap at a mile and 70 yards. Two
six-furlong races, the $25,000-added Mes-
quite Handicap for Texas-bred colts and
geldings, and the $25,000-added Pecan
Handicap for Texas-bred fillies and mares
also will be run on the 10-race card.
  Races will be run at 1 p.m. on both
Saturday and Sunday before the track
settles into its regular schedule next week.
The post times then will be 7 p.m. for races
on Tuesday, Thursday and Friday, 3  p.m.
on Wednesday and 1 p.m. on Saturday and
Sunday through the end of the meeting on
June 19.
  The track will reopen for a 73-day
quarter horse race meet on July 1. The
quarter horse meet ends Sept. 18.


  Sam Houston Park will not be the city's
first major horse racetrack. Epsom
Downs, on what is now Jensen Drive in
northeast Houston, opened on Thanksgiv-
ing Day in 1933 and drew a crowd of more
than 25,000. It ran its final race on March
27, 1937, and never reopened after the state
Legislature voted to repeal the pari-mu-
tuel bill it passed in 1933.
  Epsom Downs and three other Texas
tracks of the period -~ Arlington Downs in
Arlington, Alamo Downs in San Antonio
and Fair Park in Dallas -~ all enjoyed
success in the short time they were open.
  "By 1935 Texas tracks were No. 4 in the

              See TRACK on Page 18A.



tries.
  The possibility of legalizing abor-
tion in Latin America has largely
been ignored by local politicians.
But, in Brazil, as the campaign for
October's presidential election is be-
ginning, the Workers Party, the
party of front-runner Luis Inacio
Lula da Silva, recently suggested
that decriminalizing abortion would
be part of its presidential platform.
  Da Silva immediately declared,
"As a Christian, citizen and married
person, I am against abortion." Soon
after, the Workers Party dropped its
stand on abortion.
  Seeking to reiterate the position of
the Roman Catholic church on popu-
lation issues, the Vatican has been
gathering all ambassadors to the
Holy See to explain Pope John Paul
II's message for the U.N. Conference
on Population and Development that
will be held in Cairo in September.
  In March, the pope once again
declared the church adamantly op-
posed to abortion, contraception and
sterilization.
  Even though clandestine abortion
is a prevalent means of birth control
throughout Latin America, family
planning programs in the region are
considered successful. Since the
early 1960s, the average family size
in Latin America has decreased by
about 45 percent, from six children
per woman to a little over three.
  The number of women being
treated for complications related to
induced abortion in hospitals alone
in these six countries -~ about
550,000 a year -~ "point to a health
problem of large dimension," Dr.
Susheela Singh and Dr. Deidre Wulf,
researchers from the Guttmacher
Institute, write in the institute's
quarterly publication, International
Family Planning Perspectives.
  "We hope to influence policy-mak-
ers within Latin America to recog-
nize the need for more focused re-
search on this problem," Singh said.


Chronicle


By ALESSANDRA STANLEY
New York Times

  MOSCOW -~ The advertisement
for a secretary in a Moscow newspa-
per listed computer skills, typing,
English and German as necessary
qualifications. It also specified that
applicants should be 18 to 25, 5 foot 7
and have long hair. "There will be a
contest," it said.

  The advertisement was just one of
scores placed every day that list
youth and sex appeal as job require-
ments. It was also among the more
courtly. Some Russian employers
include another prerequisite in their
advertisements: bez kompleksov, or
"without inhibitions." Everyone in
Russia knows what that means.

  In Moscow's bustling new business
community, it is usually not frowned
upon to grope the secretary, to re-
quire that the new office manager be
single, long-legged and blond, or to
offer to discuss a filing clerk's raise
after work in a hotel room -~ and
dismiss her if she refuses.

  Sexual harassment in the work-
place is rampant in today's Russia,
and the sexism that thrived under
the Communists is growing worse,
aggravated, feminists say, by the
new lawlessness that rules the busi-
ness world.

  The new Russia is known for its
violence. There is also a heady sense
of permissiveness fed by porno-
graphic videos, sexy advertising,
nightclubs, casinos, beauty contests,
nude pinups and open prostitution.

  This has helped spawn a work-
place climate of sexual swaggering
and bullying that is no longer imag-
inable in the United States after
figures like Anita Hill and Robert
Packwood made the term "sexual
harassment" part of the national
lexicon.

  "Women view their bodies as a
way of furthering their careers -~
that's just the way it is," said Igor
Bunin, the author of a study on the
"new Russian businessmen" pub-
lished this month. "Sexual harass-
ment is absolutely not a real prob-
lem in Russia.

  "I assure you," he added, "there is
no opposition on the part of women
to this."

  Many women do not see it his way.
Irina, 23, a graphic designer who did


ceived many formal complaints.
"The pay at Western companies is so
much higher," he said, "that most
women just smile and bear it."

  There are no feminist newspapers,
and only one women's magazine, the
monthly, distinctly unglossy Female
Worker. But a Russian edition of
Cosmopolitan, a magazine known
more for advising women on the arts
of seduction than on how to fight off
an amorous boss, is scheduled to hit
the stands in Russia at the end of the
month.

  Its publisher, Derk Sauer, who also
owns The Moscow Times, described
his project as a service to newly
prosperous Russian women. "The
magazine will not just be about
fashion," he said. "It's about relation-
ships and careers and sex."

  And sexual mores have changed.
There are more and more women,
feminists say, who freely trade sex-
ual favors for salary and perks,
because good jobs are scarce and
employers can more easily replace
recalcitrant  or older employees than
they could under Communism.

  Job seekers who do not wish to
sleep with their employers attach a
postscript to their advertisements,
intim nye predlagat, "no intimate
relations."

  The current hedonism repels Dmi-
tri Babich, a young reporter for the
daily Komsomolskaya Pravda. He
was so appalled by a recent televi-
sion advertisement for office equip-
ment that depicted a secretary lean-
ing over her leering boss, her breasts
exposed, that he put his phone num-
ber in an article and asked women
who had experienced sexual harass-
ment to call.

  "A fourth of the calls were from
men thinking it was an ad for phone
sex," he said.

  His editors were equally confused
about the article he planned. "They
scheduled it for an erotic supple-
ment," he said.

  He eventually dissuaded them. His
article ran last week under the head-
ing, "School of Survival."

  Such articles are extremely rare
in the Russian press.

  "When I first heard Americans
using the expression `sexual harass-
ment' I was utterly baffled -~ I
thought it was some kind of custom,


                 gaged to
Heather MacLachlan, a 35-year-old
tennis manager, was the real reason
he decided not to seek re-election
and had declined nomination to the
Supreme Court.
  "It was not a factor," responded
the mild-mannered Mitchell, who
continued to tease the journalists by
claiming his stepping down from
public life was "a matter of personal
decision" he had made in January.
  Mitchell continues  to be coy about
whether he would accept the job of
Major League Baseball commis-
sioner, a position that pays about $1
million annually.
  He acknowledged his lifelong in-
terest in the sport, relating to report-
ers how he even kept a baseball
signed by former Boston Red Sox
star Ted Williams in his office.
  But Mitchell said his political and
sports allegiance came into conflict
once when he found out that Wil-
liams was campaigning for Republi-
can George Bush. He said he almost
considered throwing out the ball.

Oh, the way we are.~.~.

  Selected friends of the music in-
dustry, ie. key members of Congress 
and staff serving on committees im-
portant to the entertainment busi-
ness, have a shot at the hottest tick-


ets in town: Barbra Streisand's sold-
out Washington concerts.
  Sony Music Entertainment and
two music industry trade groups
have made tickets available to 500
members and staff for $50 to $350,
the face-value price depending on
the seat.
  Roll Call, the twice-weekly news-
paper covering Congress, reported
most of the selected members serve
on the Judiciary and Commerce
Committees, key panels for the mu-
sic industry. It also reported the re-
sponse has been light.
  Streisand, on her first tour in 20
years, will be in Washington May 10
and May 12. Her concerts sold out
within an hour.

Collider debate not dead

  The superconducting super col-
lider, the North Texas science pro-
ject "killed" by Congress, is far from
dead in debate on Capitol Hill.
  Chief House opponent Sherwood
Boehlert, R-N.Y., says he will be
ready with an amendment anytime
somebody tries to slip money into
the collider budget to do anything
other than shut it down.
  Calling Boehlert a "sore winner,"
Rep. Martin Frost, D-Dallas, says
the Boehlert approach could prevent
some worthwhile uses of the idled
collider site and complicate the set-
tlement that Texas is counting on to
get its investment back. Frost could
have considerable influence on the
future of Boehlert's effort because
the Texan serves on the "traffic cop"
Rules Committee that determines
how legislation is debated on the
House floor.

Seeking a bigger cushion

  Sometimes, what seems like a ma-
jority cannot be counted on to stand
up when the going gets tough. That's
the message from backers of a


House bill that would let members
bring up individual items in the
budget and propose their elimina-
tion. One prime target could be the
space station.

  The budget-cut free-for-all al-
ready has more than a majority of
the House as co-sponsors, backers
say. But they want a bigger cushion
than the 231 votes (13 more than a
majority) they have because, as an
aide to Rep. Bill Zeliff, R-N.H., said,
they cannot be sure the same people
would sign a petition forcing the bill
onto the House floor for debate. That
petition takes the same number of
votes, 218, but is sensitive because it
puts members at odds with the
House leaders who control the flow
of legislation to the floor.

  Ross Perot, erstwhile candidate
for president and a strong backer of
the budget-cut bill, told a news con-
ference last week: "All the leaders
are going to try to nuke it. It will
take a tremendous amount of cour-
age to stand up and be counted on
this."

Penny-pinching ideas

  Another idea from Perot, the bil-
lionaire penny-pincher who wants
the federal budget cut wherever pos-
sible, is to start federal economizing
with the federal furniture. The gov-
ernment spends millions getting new
furniture into offices when it should
realize "the value of antiques," Perot
told a news conference on Capitol
Hill last week.

  When he heard "antiques," Rep.
Bill Zeliff, R-N.H., stepped forward
to ask Perot a question: "Are you
talking about the (House) members,
or about furniture?"


Houston Chronicle Washington Bureau


    By Susan Yoachum
   Chronicle Political Writer

  Hillary Rodham always was an
"A" student, and yesterday, in the
regal state dining room of the
White House, First Lady Hillary
Clinton pulled in top grades again.

  In a hastily called hourlong
news conference, Mrs. Clinton ex-
haustively answered reporters'
questions about her successful
commodities trading and question-
able investments in the Whitewat-
er Development Corp. in a force-
ful, seemingly forthright manner.

  During the remarkable session,
broadcast live during the soap
opera and "Oprah" time slots, the
First Lady said she did nothing
wrong but repeatedly acknowledg-
ed that she had not been as sensi-
tive as she might have been to the
right of the press and the public to
know about her financial history
and that of her husband.

  "I've always believed in a zone
of privacy, and I told a friend the
other day that I feel after resisting
for a long time I've been rezoned,"
she told reporters, appearing
poised and relaxed. "I am extreme-
ly comfortable and confident
about everything that I have done
and about my ability to communi-
cate that clearly and to give the
information that you all need."

  Mrs. Clinton often responded
with long, earnest answers when
asked to explain the discrepancies
in the numerous statements that
she and the president have issued
concerning her commodities trad-
ing in the late 1970s and the cou-
ple's money-losing investment in


the Whitewater Development
Corp. in the early 1980s.

  But she added little of sub-
stance to what is already in the
public record about the confusing
Whitewater case now under inves-
tigation by a special prosecutor -~
or how she turned a $1,000 invest-
ment into a $100,000 bonanza.

  However, in a tour de force
that will surely be remembered
longer for its style than its sub-
stance, Mrs. Clinton appeared to


wear down her questioners with
her pleasant, nondefensive de-
meanor, articulate responses and
absolute command of her subject.

  "We went into Whitewater to
make money, not to lose it," she
said at one point. "It keeps getting
beat like the deadest horse it is,
over and over again."

  Asked specifically whether the
Clintons should have known that
Whitewater was not making mon-
CLINTON: Page A4 Col. 1


  Chronicle Editorial Page Ed-
itor Tom Benet will retire at the
end of May and be replaced in
the job by Jerry Roberts, The
Chronicle's political editor.

  The announcement was
made yesterday by Editor Wil-
liam German.

  "The Chronicle is deeply
grateful to Tom for his many
years of superb service as a re-
porter and editor," said Ger-
man. "He has been a wonderful
colleague and friend.

  "We are delighted that a
journalist of Jerry Roberts' dis-
tinction will be continuing in
the tradition of excellence es-
tablished by Tom."


  Roberts, 45, graduated from
Harvard College in 1970. He
joined The Chronicle in 1977 as
a general assignment reporter
and later covered City Hall and
Sacramento. From 1982 to 1985,
he served as assistant city editor
for politics, law and govern-
ment and also worked as a spe-
cial projects and regional editor
before being promoted to politi-
cal editor in 1987.

  Benet, 67, joined The Chron-
icle as a copy clerk in 1949. He
served as a reporter and assis-
tant city editor before joining
the editorial page staff as a writ-
er in 1981. He became editor of
the editorial page in 1988.


Washington

  The White House acknowledg-
ed yesterday that states such as
California are being unfairly bur-
dened by the costs of jailing illegal
immigrants and asked Congress to
spend $350 million to ease the
strain.

  The initiative, which would
provide only moderate relief for
California, was immediately criti-
cized as insufficient by Governor
Wilson, although he conceded it is
a step in the right direction. Wil-
son said the state will proceed with
plans to sue the federal govern-
ment for full reimbursement.

  The White House proposal
comes amid mounting pressure
from the states and was announc-
ed to reporters just minutes before
California officials disclosed de-
tails of their lawsuit, which will be
filed next week.

  "After many years of virtual
neglect of the illegal immigration
issue, our administration is taking
major steps to address this prob-
lem," Clinton said. "When people
enter this country illegally and
commit crime while they are here,
it is not fair to ask the states to
bear the entire costs of their im-
prisonment."

  Elected officials in California
and Florida, who have staked con-
siderable amounts of political capi-
tal on the issue, applauded the an-
nouncement but said the proposal
was woefully insufficient.

  "This is welcome, but it won't
be enough," Governor Wilson said.
His aides said California alone
spends about $400 million a year to
jail about 17,000 undocumented
immigrants who have been con-
victed of felonies.

  "This is a good start," echoed
Senator Bob Graham, R-Florida.
"However, our goal is for the fed-
eral government to take full, not
partial, responsibility."

  The debate on who should bear
the costs of undocumented immi-
grants has emerged as a major bat-
tleground over federalism, as cash-


strapped governors demand relief
from officials in Washington. The
issue has become a boilerplate for
political rhetoric, with anger
mounting against illegal immi-
grants -~ half of whom are in Cali-
fornia.

  "I keep shaking my head (at
federal officials) who in effect
keep saying we will take our time
and come up with means of find-
ing the money," Wilson said.
"What the hell do they expect the
state to be doing in the mean-
time?"

  The White House initiative
would provide little relief for Wil-
son, who has left a $2.3 billion hole
in his proposed $52.6 billion bud-
get, a hole he says is created by
money spent on illegal immi-
grants. Under the White House
proposal, which must be approved
by Congress, California is not ex-
pected to receive more than $200
million.

  Wilson's aides said the state
will file a lawsuit Friday in U.S.
District Court in San Diego, seek-
ing full reimbursement for incar-
ceration costs. And that suit, they
said, will be followed by a series of
other legal actions seeking reim-
bursement for the costs of educat-
ing and providing health care to
undocumented immigrants.

  New York and Florida have fil-
ed similar lawsuits.

  Even though Wilson has said
the state is counting on the federal
reimbursements to balance the
state budget, a senior Wilson aide
said yesterday that the state is less
interested in Washington picking
up the tab for programs than it is
in pressuring policymakers to
crack down at the border.

  "Our real point here is not re-
imbursement," said the aide, who
asked not to be identified. "One of
the reasons the federal govern-
ment lets this go on and on is be-
cause they do not have to pay for
it."

South African Town Moves Toward Race


    By Louis Freedberg
    Chronicle Staff Writer

Tulbagh, South Africa

  Graham Pienaar, once an un-
abashed defender of apartheid, is
proud of the steps this three-centu-
ry-old rural hamlet has made to-
ward racial discovery and recon-
ciliation.
  Tulbagh, a serene town of 2,500
whites and 14,500 "coloreds," as
people of mixed racial descent are
described here, is a long distance
from the black-on-black violence
that has convulsed South Africa's
urban townships.
  But the accommodations that
have been reached between Tul-
bagh's whites and its once oppress-
ed coloreds suggest that racial har-
mony may yet be possible in South
Africa.
  The white school in this town,
nestled in the splendiferous Witz-
enberg mountains 90 miles from
Cape Town, in one of the country's
premier wine and fruit growing
regions, has voluntarily admitted
colored students.
  For the first time, coloreds and
whites sit together on the Town
Council, and after a few protest
marches, the town's parks and
swimming pools have been opened
to all races. Coloreds have begun
moving into the all-white town
without any signs of white flight.
Even the rugby team, once a sym-
bol of white supremacy, is racially
mixed.
  Pienaar, the town mayor, owns
the only supermarket in Tulbagh
(pronounced Till-buck).
  Like other whites here, he now 
admits apartheid was a "mistake."
  "Apartheid was very successful


committee" that Krone establish-
ed 10 years ago.
  The committee runs the spa-
cious community center, day care
center and medical center on the
farm.
  "There were always good rela-
tionships here," said Awie Bell, 48,
a colored farm mechanic who
heads the committee. "Here we
have the opportunity to express
our viewpoints, without Mr. Kro-
ne's interference."
  At Tulbagh's high school, with


an enrollment of 320, students
seem almost unaware of their
place at the heart of South Africa's
transformation. Two years ago, 12
colored students enrolled for the
first time, without a ripple of pro-
test. Their number has now grown
65. Principal Willie Visagie likes
telling visitors how 264 out of 284
parents voted in favor of the
change.
  But leaders of the African Na-
tional Congress say that that the
patina of racial harmony is decep-
tive.


  The Town Council may consist
of coloreds and whites, but the col-
ored members were not democrat-
ically elected, said William Lewis,
46, secretary of the local ANC
branch. He said they were hold-
overs from the old Labor Party, a
conservative group in the discred-
ited tricameral parliament that ex-
cluded blacks but gave token rep-
resentation to coloreds.
 
  Claims that facilities are inte-
grated are also exaggerated, he
said.


  Evidence of civilization dating back 12,000 years has been
found at Moccasin Bend, but grave robbers have plundered up to
1,100 graves since the site was rediscovered a half-century ago.
"The ground looks like where artillery has come in, the gravedig-
gers have made so many holes," says Bob Welch, a Cherokee mem-
ber of the new patrol.

~ A PLACE IN THE SUN: Florida nudists, concerned about
gawkers at the beach, have worked out a deal with federal park
rangers for privacy at Canaveral National Seashore. Park offi-
cials had distributed fliers saying clothing is optional all along the
24-mile stretch of beach, but the nudists objected. A revised flier
will state that nudists generally congregate in areas beyond the
paved roads at Playalinda and Apollo beaches. The arrest of nud-
ists at the park last year led to a court ruling that public nudity in
Florida is allowed unless it is for lewd or lascivious reasons.

~ A HOUSE DIVIDED: Richard O'Hara and son Shawn have at
least one thing in common: Each wants Mississippi Republican
Trent Lott out of the U.S. Senate. Richard, 77, is running against
Lott in the June 7 GOP primary. Shawn, 36, an evangelist, is run-
ning for the Democratic nomination and a chance to face Lott in
November.... Alabama state Sen. Hank Sanders (D-Selma) and
his law partner, J.L. Chestnut, have both signed up to run for San-
ders's seat, but there's no animosity between the two. Chestnut got
into the race because of talk that local Democrats may dump Sand-
ers from the ballot to punish him for supporting independent can-
didates in local races.

                                          -~ Compiled by Mike Smith

Women drop from London race

  Kunming -~ Just when the Chinese women distance
runners were to resume their record assault, along with picking
up some cash for themselves and their government, they
surprisingly dropped out of this morning's London Marathon.
  Race officials had agreed to pay $750,000 to Chinese
officials, outbidding two other marathons, just to guarantee the
appearance of the country's top-five distance runners, coached
by Ma Junren. In addition, with the top-three finishers being
drug tested, the race was to afford the Chinese an opportunity to
douse suspicions of drug use.
  London marathon officials received a fax 10 days ago from
Huang Zhi, general secretary of the Chinese Athletic
Association, saying the athletes had been unable to train
recently due to "bad health" and would have to skip the race.
  Invitations have been extended to the Chinese to compete in
the New York Games next month and the New York Marathon
in the fall. Race officials have received no response.

Landslide win 
predicted for 
ANC, Mandela

Projected returns indicate party
will control two-thirds of assembly


     By PAUL TAYLOR
    Washington Post

  JOHANNESBURG, South Africa
-~ Nelson Mandela's African Na-
tional Congress is headed for a
landslide victory in South Africa's
first multiracial democratic elec-
tion, according to sample results
from around the country.
  Even though the official vote
count was delayed by massive ad-
ministrative foul-ups, ANC Secre-
tary General Cyril Ramaphosa pre-
dicted an "overwhelming victory
... of more than 60 percent" at a
midday press conference. His fore-
cast was based on reports from
ANC observers at counting stations
around the country, analyzed by the
organization's American pollster,
Stanley Greenberg.
  The projected national returns in-
dicate that the ANC will win ap-
proximately 250 of the 400 seats in
the new National Assembly -~
whose first order of business within


the next 10 days will be to elect
Mandela president.
  If the projections hold up, the
ANC will also be entitled to one of
two deputy presidencies and 16 to
18 ministries in a 27-member cabi-
net of national unity. The other dep-
uty presidency will go to President
Frederik W. de Klerk, whose Na-
tional Party is projected to finish
second. His party would have four
to six ministries.
  The sample returns indicated that
in a country whose electorate is
roughly three-quarters black, the
ANC will win approximately 90 per-
cent of the black vote. It will lose the
white vote by an even more lopsided
margin. And it appears to be losing
the mixed-race colored vote by a 2-
to-1 ratio, meaning it is in danger of
losing two provinces -~ the Western
Cape and Northern Cape -~ where
coloreds are in the majority.
  KwaZulu/Natal was the only one

  Please see Landslide, Page A14


posal still to consider, they were
back debating again at noon for an-
other all-day session.
  While some lawmakers believe
that time will run out on their bills,
others are cautious about ruling out
anything in the final, frenzied days.
  "Things have a way of crystalliz-
ing in the intense heat of the blast
furnace of the last three days," said
Deputy Senate Majority Leader
Kevin Sullivan, D-West Hartford.
"Anything is possible."
  Possible, yes, but in the final
three days, will they be able to mus-

  Please see Legislators, Page A6

Discrimination can pervade brotherhood of badge


  By KATHLEEN GORMAN
 Courant Staff Writer
 ~~1994, The Hartford Courant

  It happened to Herbert Sharp soon
after he was hired as a Rocky Hill police
officer in 1989.
  He was living in Hartford, so he went
to Rocky Hill one evening to drive
around and learn the layout of his new
beat.
  But he learned something else in-
stead. Sharp, who is black, was followed
for miles by a white police officer until
he left Rocky Hill.


  "If you're black and in a neighbor-
hood, then you're suspicious," said
Sharp, 28, the town's only black police
officer.
  Sharp and eight other black and His-
panic police officers interviewed this
month said they were not surprised by
recent disclosures that some Avon offi-
cers had targeted black and Hispanic
motorists for motor vehicle stops. They
said it has happened to them.
  Four other minority officers inter-
viewed said they have not been stopped
without cause by other officers. All the
officers interviewed were chosen ran-


domly.
  Those police officers who have been
hassled said it has happened during
their off-duty hours when they drive
into the mostly white suburbs of Hart-
ford and other large cities to do their
shopping, banking and other errands.
The officers interviewed said they have
been hassled less frequently in recent
years, but suspect that is partly because
they are older and drive "family" cars,
such as station wagons.
  They said although only a few officers
seem to discriminate, it is a problem that
taints many suburban departments.


      Washington Post

 WASHINGTON -~ The Clinton
administration Saturday put off an
expected ultimatum to China over
its piracy of music, movies and com-
puter software rather than risk ag-
gravating a larger conflict with Bei-
jing over human rights.
  Trade officials repeatedly had
warned China that it would be cited
for its failure to crack down on com-
panies that illegally copy and export
$800 million in intellectual property
each year. The designation of China
as a "priority" offender would have
led to retaliation against Chinese
goods later this year if the practices
continued.
  But after an intense series of
meetings and phone calls within the
administration, some involving
President Clinton, the action was
delayed until July 1 -~ well after a
June 3 deadline on the human rights


issue.
  Clinton has said he will cancel
China's preferential "most favored
nation" trading privileges if it has
not made "significant progress" on
improving human rights by then.
According to the administration,
China has not yet satisfied Clinton's
conditions, which cover an account-
ing of political prisoners and the
mistreatment of dissidents and reli-
gious minorities.

  The delay on the piracy issue sug-
gested an unwillingness to provoke
China's leaders, whose next moves
on human rights could either help
salvage Clinton's China policy or
perhaps create an explosive con-
frontation.

  U.S. Trade Representative Mick-
ey Kantor told reporters Saturday
that the piracy decision had been
delayed to prevent it from compli-
cating the human rights issue.

Strange legislative session had successes amid failures


funding for construction projects
that he and the House want. Now
he must call a special session to get
a budget.
  These were only the final and
largest curiosities in what may have
been Kentucky's most bizarre legis-
lative session of the century.
  It began and continued under the
cloud of a federal investigation and
a resulting ethics law that made leg-
islators unenthusiastic about com-
ing to Frankfort, much less dealing
with tough issues.
  During the session, two senators

For the most part, U.S. successful in northern Iraq


By GEORGE GEDDA
Associated Press

  WASHINGTON -~ The tragedy in
northern Iraq last week called atten-
tion to the largely anonymous,
U. S.-led military and relief mission
in that region in the three years
since the Persian Gulf war.
  The United States is chiefly re-
sponsible for protecting northern
Iraqi Kurds against Saddam Hus-
sein and coordinating with others in
providing food, fuel, electricity and
medicine to the beleaguered Kurds.
  It is also among the prime back-
ers of U. N. Security Council sanc-
tions against Iraq, which have con-


verted the one-time oil giant into a
relative economic pygmy.
  There is satisfaction among U. S.
officials and others that the Ameri-
can and allied efforts since 1991
have kept the 3 million Kurds alive
and their would-be oppressors in
Baghdad at bay.
  President Clinton told reporters
he believes the allied peacekeeping
mission has performed a "very valu-
able function" in protecting the
Kurds.
  Three years ago, hundreds of
thousands of Kurds, their rebellion
crushed by Saddam's army in the
wake of the gulf war, fled in terror
to the mountains in neighboring


erations in northern Iraq a success,
others worry that the issue is not
receiving high-level attention, and
that a crisis could flare again.
  Rep. Lee Hamilton, D-Ind., chair-
man of the House Foreign Affairs
Committee, said the United States
has lost its focus on Iraq.
  "We've been diverted I guess by
other problems around the world,"
he said. "But my own sense is that
Iraq is going to come back into the
news in the months ahead because
there's erosion for support of the
U. N. sanctions."
  France, China and Russia have
shown varying degrees of support
for a reassessment of the sanctions.




By STEVEN GOLDSMITH
and SCOTT MAIER
~~ Seattle Post-Intelligencer

  SEATTLE -~ By a window in Kurt
Cobain's rural getaway cottage near
Carnation, Wash., lay a black-ink
drawing of the sun accompanied by
the reminder "Cheer Up."
  Most wealthy and popular 27-
year-olds might not have needed
that message.
  Cobain was different. The rock
star's last weeks were marked by
his uneven resistance to frantic res-
cue attempts by those around him.
  "He was at war with himself,"
said Danny Goldberg, president of
Atlantic Records and one of Co-
bain's confidants. "There was a side


by Cobain's defenders as the reason
for his use of heroin and tranquiliz-
ers.
  His emotional turmoil, however,
was attributed to his parents' di-
vorce when he was 10, and the mis-
match between a frail lover of art
and poetry and the blue-collar town
of Aberdeen.
  "I remember him saying that if he
wasn't a rock star, he would be a
tramp on the streets," Osborne said.
"But he rejected the trappings that
went with being a superstar. He was
no sucker for fame or money....
He was, at times, very weighed
down that he was placed as a cul-
tural icon."
  In February 1992, Cobain married
Love. Although the tabloids feasted
  on their quarrels, friends


By ANDREW POLLACK
~~ New York Times News Service

  YOKOHAMA, Japan -~ When
Morihiro Hosokawa took office as
prime minister last year, promising
to lower taxes and prices to make
life better for Japan's silent majority
of urban consumers, he raised
hopes in the Hibari housing com-
plex, where 500 middle-class fam-
ilies live in small apartments in 21
identical concrete buildings.

  Now, Hosokawa's sudden deci-
sion to resign is being viewed in Hi-
bari with disillusionment.
 
  Despite his fresh appearance and
flashy style, the people say, Ho-
sokawa accomplished little to make
their lives easier. And despite vow-
ing to clean up politics, he had to
resign because of questions over his
financial dealings.
 
  "People had high hopes for Mr.
Hosokawa, but they were be-
trayed," said Fumiko Ando, who
works in a flower shop just outside
the apartment complex. As a result,
she said, "people's expectations to-
ward politicians are rather thin."

  Taeko Hashimoto, 42, an exercise
instructor, said: "I was hoping poli-
tics would make the lives of ordi-
nary people easier. But even before
Mr. Hosokawa resigned, I realized it
was a difficult task. We work and
work, but our lives never improve."

  That sense of frustration was ech-
oed by people from various walks of
life elsewhere in Japan.

  "We were expecting that Ho-
sokawa could achieve the reform of
Japanese politics," said Dr. Michio
Naito, 73, a physician in Fujiyoshida
City, at the base of Mount Fuji. "But
although our expectations were
high, we found that he also is just
like an old-fashioned politician."

  Given their low faith in politics,
people seemed to care little about
who the next prime minister will be.
Foreign Minister Tsutomu Hata, a
key player in the governing coali-
tion, is expected to emerge from the
current political jockeying as the
winner.

  Although the maneuvering to
choose the next leader dominates
the news reports in Japan, it does
not appear to be a big topic of con-
versation on the playgrounds of Hi-


Rangling for job


It ain't kid stuff when 6 wins

Thieves wheely like convertibles


troit led the nation with 21.5
claims per 1,000 insured ve-
hicles.
~ Anti-theft devices that ac-
tually incapacitate cars, like
GM's computer PASS-key sys-
tem, deter car thieves.
~ The number of theft claims
for newer cars last year hit a
new low, but insurance com-
panies paid more per claim
than ever before.
  New York's car thieves
don't follow national norms,
though, according to police
figures. They prefer older,
boxier~cars. With News Wire Service


  NEW YORK (AP) -~ Ralph
Ellison, whose first and only novel,
Invisible Man, captured America's
patchwork of ideologies and identi-
ties as a great debate among the
overlooked, died yesterday. He was
80.
  Ellison, who had been polishing
the manuscript of his second novel,
died in his Manhattan apartment,
said his editor, Joe Fox of Random
House. Ellison had pancreatic can-
cer.
  With Invisible Man, Ellison
sought to write a great American
novel, not just a great black Ameri-
can novel. The rite of passage story
won the 1952 National Book Award.
More than 1 million copies have been
sold.
  It chronicles an idealistic, un-
named young black man's humilia-
tions in the South and in Harlem,
from campus life to street riots.
  The grace and complexity of
Ellison's prose was enriched by the
depth of his ambition -~ his desire to
follow the tradition of Mark Twain,
Herman Melville and other 19th cen-
tury novelists.
  "When I write, I am trying to
make sense out of chaos," Ellison
told The New York Times in 1966.
"To think that a writer must think
about his Negroness is to fall into a
trap.
  "I am a novelist, not an activist,"
he said. "But I think that no one who
reads what I write or who listens to
my lectures can doubt that I am
enlisted in the freedom movement."
  The opening lines of the novel
made clear Ellison's commitment to
revealing the perspective of Ameri-
ca's disenfranchised and shunned.
  "I am an invisible man," he
wrote. "No, I am not a spook like
those who haunted Edgar Allan Poe;
nor am I one of your Hollywood-
movie ectoplasms. I am a man of
substance, of flesh and bone, fiber
and liquids -~ and I might even be
said to possess a mind. I am invisible,
understand, simply because people

Now there's an `urban survival' plea


psychological abuse.
  "The reasons those were successful is be-
cause the defendants were white and middle-class
or upper-middle class," Shellow said.
  Harvard law professor Alan Dershowitz said
the defense claim in the Osby case is more
plausible than in those cases.
  Those defendants "had options," Dershowitz
said. "They were middle class. They could leave."
  But Dershowitz also fears the "urban survival
syndrome" reinforces racist stereotypes: "It
sends a message out that `you have to be scared of
blacks. They are not like the rest of us.'"
  Another Osby defense attorney, David Bays,
said: "For me to point out these facts, it may
appear to be a racist position to take. But for other
young blacks to take that position based on what
they have seen and known in their own neighbor-
hoods and their own lives, that's not racist."

Israeli, PLO talks cover everything from stamps


  CAIRO, Egypt (AP) -~ On one side of
the table sits Maj. Gen. Amnon Shahak, born
in Tel Aviv four years before Israel was
founded in 1948.
  On the other is Nabil Shaath, a Palestin-
ian businessman who was 8 when his family
was exiled that year from Jaffa, then an Arab
town, now a Tel Aviv suburb.
  They lead the Israeli and PLO teams
that have negotiated for six months on how
to implement the Israeli-PLO peace accord
signed Sept. 13 at the White House.
  In talks that resume today, they hope to
work out the final details of Israel's
withdrawal from the Gaza Strip and the
West Bank town of Jericho, so Palestinian
self-rule can begin.


  So far, the debate has been difficult -~
harsh at times -~ to the point that the
negotiators missed the Dec. 13 target for
Israel to start the withdrawal and a second
deadline, last Wednesday, for completing it.
  Shahak says strains between the two
sides run deep.
  In an interview with the Israeli newspa-
per Yedioth Ahronoth, he decried the Pales-
tinian team's anger when Israel recessed the
talks to mark Holocaust Day in memory of
six million Jews killed by the Nazis.
  "Nabil is perhaps one of the few on the
other side who knows something about the
Holocaust," Shahak said. "It could be that we
have the same problems in understanding
their sensitivities."


  The Palestinians want not only the cor-
ner of Palestine offered for autonomy, but
anything that can be construed as a symbol
of the future state they seek.
  One argument has been over whether
they would have their own postage stamps.
Shaath, 54, is a stamp collector.
  The Israelis have sought to focus the
negotiations on security, for Jewish settlers
in the occupied territories and for Israel
itself.
  That is Shahak's area. A career military
man, he commanded a paratroop unit in the
1967 Middle East war, when Israel captured
Gaza and the West Bank. He also served in
intelligence and is now the army's deputy
chief of staff.


   By Jane Meredith Adams
    SPECIAL TO THE GLOBE

  SAN FRANCISCO - On the morning after,
  or even as late as five days after unpro-
  tected sex, 150 women will walk one by
  one into a room at San Francisco General
  Hospital, swallow up to three white pills
and become the first Americans to test the French
abortion drug, RU-486, as an emergency contracep-
tive.
  Calling the clinical trials "a new era in reproduc-
tive research for women," Dr. David A. Grimes, the
principal investigator, said that if the landmark
study is successful, RU-486 or a similar drug could
reduce the need for abortion.
  "And that's a cause everyone should rally around
regardless of their beliefs," said Grimes, who began
last week searching for volunteers. In the first 24
hours after the study's announcement Tuesday, 80
women called before his clogged answering machine
automatically shut down.
  According to the nurse who is screening volun-
teers, the callers are married as well as single, and
range in age from 18 through their 40s. They tell of
broken condoms and moments of passion that made
them skip birth control "just this once."
  But even as some women clamored for the drug,
which has not been approved for marketing in the
United States, Richard Glasow of the antiabortion
National Right to Life Committee, said women were
being misled into thinking of RU-486 as an emergen-
cy contraceptive, when in fact it is an abortion pill.
  "The proposed testing of RU-486 as a contracep-
tive is fundamentally misleading," Glasow said, "be-
cause it works not to prevent contraception but to
cause abortion."
  Glasow and many other opponents of abortion
maintain that human life begins the moment the
sperm joins with the egg.
  However, Grimes, professor of obstetrics and gy-
necology at the University of California at San Fran-
cisco, said that most scientists consider a woman
pregnant when a fertilized egg becomes implanted in
her uterus, which occurs up to two weeks after fertil-
ization. Thus, very early use of the drug would be
preventing, not ending, pregnancy.
  "The pill works before pregnancy has started,"
Grimes said.
  Glasow said that researchers in this study were
attempting to repackage RU-486 as a contraceptive
to help promote the drug's legalization in the United
States.
  Only Britain, France, China and Sweden allow


mainly used to induce abortion in women in the ear-
liest weeks of pregnancy, although it has begun to be
used as a morning-after contraceptive in Britain.
  This new study, sponsored by the World Health
Organization with the approval of the US Food and
Drug Administration, jumps ahead of a long-awaited
US trial of RU-486 as an abortion pill.
  The drug is already being studied elsewhere in
the United States for other uses, including as a
treatment for fibroid tumors and endometriosis, and
as an alternative to chemotherapy for women with
breast cancer.
  Although Roussel-Uclaf, the French manufactur-
er of RU-486, has agreed to US tests of the pill for
abortion use, negotiations have dragged on for more
than a year with the Population Council, a New
York-based research group Roussel has chosen as
its licensee.
  That delay comes on top of a history of reluc-
tance by Roussel to tangle with the Reagan and
Bush administrations' antiabortion stance and with
right-to-life groups, which have threatened to boy-
cott products of Hoechst Celanese Corp., the US
subsidiary of Roussel-Uclaf's parent company,
Hoeschst AG of Germany.
  The San Francisco study, in which RU-486 will
be supplied by Roussel, probably would not have
been possible without the Clinton administration's
decision last year to encourage research into RU-486
that could lead to FDA approval.
  Overlooked in the controversy over RU-486,
Grimes said, is the fact that so-called postcoital con-
traception is already available to American women.
  Two tablets of a birth control pill called Ovral
taken within 72 hours of having sex and two more
pills 12 hours later have been proven effective in
preventing pregnancy, Grimes said. But women who
follow this morning-after pill regimen experience un-
pleasant side effects, including vomiting, which is
why interest has focused on RU-486, he said.
  The San Francisco study is part of a larger inter-
national effort to determine the minimum effective
dosage of RU-486 as an emergency contraceptive.
Although studies in Britain have shown that 600 mil-
ligrams of RU-486 in three pills can prevent preg-
nancy, researchers suspect a lower dosage, with few
side effects, can also be effective.
  If the drug fails and the women become preg-
nant, they will be offered abortions at no cost.
  Potentially, the drug could gain approval by the
Food and Drug Administration as an emergency
contraceptive before it is approved as an abortion
pill. Once a drug is approved, it may be used by doc-


Reno, Cisneros is the Cabinet mem-
ber who most seems to delight in
rubbing elbows with the public. Like
the president, Cisneros enjoys both
"town hall" meetings and one-on-one
chats. He knows the art of listening.
  Friends of the secretary say all
the outreach leaves little time for a
private life. Cisneros tries hard to
spend some evenings at home with
his wife, Mary Alice. His 6-year-old
son, John Paul - named after the
pope - recently underwent major
heart surgery.
  Cisneros' decision to attend the
funeral of Yetta Adams, the woman
who died on HUD's doorstep in De-
cember, was characteristic of his at-
tempts to rekindle a feeling of ur-
gency about a social problem. The
president has left the homeless issue
almost exclusively to Cisneros, al-
though Clinton's budget would dou-


  "This is a new day," Cisneros de-
clared, vowing that if necessary he
would summon federal marshals to
protect future black tenants.
  Cisneros and his assistant secre-
tary for fair housing, Roberta Ach-
tenberg, won praise from civil rights
groups for conceding that racial dis-
crimination within the public housing
system is rampant. By contrast, dur-
ing the Bush and Reagan years,
HUD denied bias in dozens of court
battles. The agency is now likely to
settle most of those suits, Achten-
berg said.
  In other areas, such as fixing up
its public housing and fostering eco-
nomic development in poor neigh-
borhoods, critics say HUD is a long
way from offering solutions.
  Last week, Cisneros outlined re-
forms designed to eliminate or con-
solidate 59 HUD programs. He also
vowed to let local housing officials
use modernization funds to replace
run-down public housing units with
new units - a financing tool that
could rid the country of some of its
worst public housing high-rises.
  Cisneros has also committed
himself to continuing former HUD
Secretary Jack Kemp's program to
sell public housing units to tenants.
But in many developments, HUD is
still a slumlord. At the same time
families may wait years for a public
housing unit or a rent subsidy. In
1993, HUD had only 10.6 million
units to meet the needs of an esti-
mated 14.3 million people.
  Michael Kane, director of the
Boston HUD Tenant Alliance, is
skeptical of the plan to decentralize
HUD - a pet idea of Cisneros'. "The
career bureaucracy is not going to
change," Kane said.
  Yet in an interview Cisneros in-
sisted that "reinventing HUD is very
real." He grabbed a a pen and
sketched a pyramid representing the
distribution of the agency's 13,500
employees. Then he turned the
sketch upside down to show how
power would shift to workers in the
field.
  To improve HUD's rapport with

Indictments could stymie Flynn aide `deal'

Whistleblower sues


Ex-official says she spoke out, lost job

Angela Lansbury
recuperating
after hip surgery

  Angela Lansbury is recu-
perating at home from hip re-
placement surgery.
  The star of "Murder, She
Wrote" had surgery on her left
hip last week at L.A.'s Cen-
tury City Hospital, CBS spokes-
man Dennis Brown said.
  The operation had been
planned months ago and was


LANSBURY


heeding the NATO warning Friday of air
strikes and mostly honoring their pledge
to cease fire. Initial reports as the noon
cease-fire deadline passed indicated only
sporadic shelling.
  There was no immediate indication
from U.N. officials that they were prepar-
ing to call in air strikes under the NATO
ultimatum, which had demanded that
Serbs stop their attacks immediately.
  The NATO ultimatum, issued Friday
at a meeting in Brussels, Belgium,
demanded an immediate cease-fire and
then gave the Serbs until 2 a.m. today (8
p.m. EDT Saturday) to withdraw their
forces and weapons 1.9 miles from the
center of Gorazde and to allow U.N.
peacekeepers and medical personnel into
the enclave.


  Reporters and artists for The
Herald have won two national
Headliner awards presented by
the Press Club of Atlantic City.

  Meg Laughlin, a writer for
Tropic, won first place in feature
writing for a collection of stories
published in The Herald's Sun-
day magazine. Laughlin was hon-
ored for stories on a holdout
juror in the Court Broom judicial
corruption trial, on a cerebral
palsy victim who wound up
warehoused in institutions for
the profoundly retarded for over
30 years; on a woman tossed into
a nursing home against her will;
and on the ordeal, escape and
recovery of a woman abducted


By MICHAEL MATZA
Knight-Ridder News Service

  TURNERS FALLS, Mass. -~
It's a bumpy ride up a mountain
road to the spotless home of Paul
and Louise Desilets.
  He is a carpet cleaner and local
landlord, devoutly Roman Cath-
olic and contemplative. She
directs Sunday school at Our
Lady of Czestochowa Church. As
a hospice visiting nurse, she com-
forts patients who choose to die
at home.
  But there are certain choices in
life that the Desilets cannot
abide.
  "Allowing fornication to occur
on property I own places my eter-
nal soul at risk," says Paul,
seated in his living room near a
two-foot statue of the Virgin
Mary.
  Instead, Desilets, 41, has put
himself at legal risk by refusing to
rent an apartment to an unmar-
ried couple.
  That would be Mark Lattanzi
and Cynthia Tarail.

Lawsuit's fifth year

  Lattanzi and Tarail's anti-dis-
crimination suit is entering its
fifth year in Massachusetts and is
sparking a national debate about
fair housing, religious freedom
and sexual mores. Twenty-four
groups -~ from Focus on the
Family to Gay and Lesbian
Advocates and Defenders -~
have filed friend-of-the-court
briefs in the matter pending
before the state supreme court.

  Lattanzi came to the Connecti-
cut River village of Turners Falls
in 1989 as a Vista worker orga-
nizing tenants to buy buildings
and convert them to cooperative
housing.

  Now, at 27, he is a local coordi-
nator for a private project against
housing discrimination.

  When Lattanzi and Tarail saw
an ad in the local daily newspa-
~ per for a $400-a-month, two-bed-
room apartment, they were inter-
ested. They had been sharing the
rent with a family of four in a
five-room apartment.

