TGeYREYEReSSSRWGGRES$'S72aE
DAvID A. couvIN, ESQ.
Nevada Bar No. 004096
coEEN, JOHNSON 4 DAY
301 E. Clark Ave. @870
Las Vegas, NV 89101
(702) 382-2111
Attorney for Trustee
ROBERT R. cocHRANE
NITED STATES BANKRUPTCY cOURT
DISTRICT OF NEVADA
its assignees and/ or successors in interest
JANET L. cHUBB, ESO.
Nevada Bar 4176
RICHARD F. HOLLEY, ESO.
Nevada Bar 43077
JONES, JONES, CLosE
& BROWN, CHARTERED
Seventh Floor - Bank of America Plaza
300 South Fourth Street
Las Vegas, NV 89101-6026
Telephone: (702) 385-4202
ATTORNEYS FOR BANK OF AMERICA NEVADA
F/K/A VALLEY BANK OF NEVADA
] RIcHARD F. HoLLEY, ESO.
] Nevada Bar 43077
] JONES, JONES, cLosE
] 4 BROWN, CHARTRED
] Seventh Floor - Bank of America Plaza
] 300 South Fourth Street
] Las Vegas, NV 89101-6026
] TTelephone: (702) 385-4202
] aTTORNEYS FOR BANK oF AMERIcA NEVADA
] F/K/A VALLEY BANK oF NEVADA
Segal & McMahan, Chartered
Mark Segal, Esquire
Nevada Bar 401963
Trude McMahan, Esquire
Nevada Bar 400347
720 S. Fourth Street, Ste. 200
Las Vegas, Nevada 89101
702382-5212
Attorneys for Debtor(s)
UNITED STATES BANKRUPTCY COURT
FOR THE DISTRICT OF NEVADA
Construction
Asbestos Abatement and
Insulation Installation
General Contracting
Lowland Construction
Powerline Construction
Specialty Construction
Wastewater Treatment
Distribution/Wholesale
Construction Materials & Machinery
Consumer Products
Food and Beverage
Fuel Oil
Industrial Engine Components
Industrial Gases
Metal Service Centers
Process Control Instrumentation
Finance Insurance & Real Estate
Banks
Consumer Finance
Insurance, Agency and Broker
Insurance, Automobile/Fleet Warranty
Insurance, Marine
Insurance, Life
InvestmentlSecurities Brokerage
Real Estate, Commercial
Real Estate, Development
Real Estate, Leasing
Real Estate, Mortgage Company
Real Estate, Partnership
Real Estate, Timberland
Title Abstract Company
Oilfield Services
Charter Vessel Service
Contract Drillers
Contract Personnel
Docking Facilities
Offshore Catering
Offshore Helicopter Service
Manufacturers
Alumina and Aluminum Products
Concrete
Construction Machinery
Fiberglass Pleasure Boats
Food/Beverage Processing
Furniture
Grandfather Clocks
Heavy Equipment
Household Appliances
IndustriallCommercial Seating
Jewelry Settings and Mountings
Marine and Industrial Chemicals
Marine Products Foundry
Process Control Instrumentation
Shipyard and Ship Repair
Soft Drink Bottling Company
Steel and Metal Fabrication
Betail
Automobile, Parts
Automobile, Dealership
Computer Hardware/Software
Computer Sales
Furniture
Mail Order
Restaurant, Proprietary
Restaurant, Franchise
Women's Clothing
Services General and Other
Advertising
Agriculture, Crop Farming
Agriculture, Forestry
Agriculture, Livestock
Architectural & Engineering
Collection Agency
Computerized Professional Services
Communications/Local Telephone
Credit Reporting Agency
Dredging
Hospital and Health Care
Marine Tug & Canal Barge Services
RentallLeasing, Industrial &
Consumer Products & Equipment
Transportation, Deep Sea Freight
Travel Agency
Tour Services
TCREEI7TTEVTETTmdETEE'
SEGAL & McMAHAN, CHARTERED-
7eESESFYSFESEEEe
kaescribea as a 1992 Honaa Accora, vIN 1ccB7e7xNA1495o7.
STYSEGGeS5GaS4'
lsubmitted By:
wESTCOR cONSTRUCTION, INC., a
Nevada corporation,
Plaintirf,
NOROqUIST CONSTRUCTION COMPANY,
a Nevada corporation, SILVER
INc.,
STATE DEVELOPMENT 4 MANAGEMENI
coRPORATION d/b/a DAY'S INN
MOTEL, et al.
Defendants.
AND ALL RELATED LIEN CLAIMS
DANIEL P. RICKERT, ESO.
Nevada Bar No. 04040
302 E. Carson Avenue, 200
Las Vegas, Nevada 89101
Telephone : (702) 386-5968
Attorney for the Trustee,
KATHLEEN A. McDoNALD
tdNITED STATES BANKRUPTCY cOURT
FOR THE DISTRICT OF NEVADA
@PJL ENTER LANGUAGE = PCL
orpMesosEE
2
JOHN PETER LEE, LTD.
NANCY L. ALLF, ESO.
Nevada Bar No. 000128
TIMOTHY P. THOMAS, ESO.
Nevada Bar No. 005148
830 Las Vegas Boulevard South
Las Vegas, Nevada 89101
Telephone: (702) 382-4044
Attorneys for Debtor
UNITED STATES BANKRUPTCY coURT
DISTRICT oF NEVADA
raG WaIESC YGGGGGGGT
NOTICE:
PROPERTY : REAL/PERSONAL
AMT. DFLT:
AMT. VALUE:
gROUNDS:
oPPOSITION:
BANKRUPTCY COURT CALENDAR
JUNE 7, 1995
PAGE NO. 1
PATRICK C. CLARY, CHARTERED
Patrick C. Clary
Nevada Bar Number 00053
PriMerit Bank Plaza, Suite 370
201 Las Vegas Boulevard South
Las Vegas, Nevada 89101
Telephone: (702) 382-0813
Attorneys for Debtor
UNITED STATES BANKRUPTCY COURT
DISTRICT OF NEVADA
WGG4VGGGE
ETCREEI7TTTEVTETmOETEE
coHEN, JOHNSON 4 DAY
GRE%AWEYWiiü+ics mmos
Submitted by:
AW444
EaESES5TTaaTTeaaEaa
ER OF C NVER I N P RS ANT T RT TATU HEARIN ]
This matter having come on before the court for a status hearing, at the court's ]
order, Debtors appearing by and through their counsel, EDWARD R.[. KANE, ESO., ]
and good appearing;
NOW, THEREFORE, IT IS ORDERED hat, unless an objection is fled and said ]
objection sustained, the above-entitled bankruptcy will be converted to a case under ]
Chapter 7 of the Bankruptcy Code, effective thirty (30) days from the entry of this ]
order; and
IT IS FURTHER ORDERED Uat any objection to this order and request for ]
hearing on any such objection shall be filed within twenty (20) days of the entry of this '
order. If an objection if filed within such time, this matter will be set for hearing; and ]
APPROVED :
WOODBURY
32AYIaI4GRTW4a
NIELS L. PEARSON, ESO.
Nevada Bar No.: 001061
PEARSON AND PATTON
A Professional Corporation
Bank of America West
6900 Westcliff Drive, Suite 800
Las Vegas, Nevada 89128
(702) 228-7717
Attorney for State Farm Automobile
Insurance Company
HERMAN SAIT2, ESO.
Nevada Bar No.: 389
712 South Eighth Street
Las Vegas, Nevada 89101
(702) 386-7990
Attorney for Bankrupt Debtor Patrick Sugrue
RANDALL PIKE, ESO.
Nevada Bar No.: 001940
5O1 S. Rancho Rd. dA-7
Las Vegas, Nevada 89106
(702) 878-6000
Attorney for the Estate of Mario Fumerola
UNITED STATES BANKRUPTCY coURT
DISTRICT OF NEVADA
NIELS L. PEARSON, ESO.
Nevada Bar No.: 001061
PEARSON AND PATTON
A Professional Corporation
Bank of America West
6900 Westcliff Drive, Suite 800
Las Vegas, Nevada 89128
(702) 228-7717
Attorney for State Farm Automobile
Insurance Company
HERMAN SAIT2, ESO.
Nevada Bar No.: 389
712 South Eighth Street
Las Vegas, Nevada 89101
(702) 386-7990
Attorney for Bankrupt Debtor Patrick Sugrue
RANDALL PIKE, ESO.
Nevada Bar No.: 001940
5O1 S. Rancho Rd. dA-7
Las Vegas, Nevada 89106
(702) 878-6000
Attorney for the Estate of Mario Fumerola
UNITED STATES BANKRUPTCY coURT
DISTRICT OF NEVADA
sw+4 4
THOMAS E. cROWE, ESO
THOMAS E. cROWE PROFESSIONAL
LAW CoRPORATION
1900 E. Flamingo
Suite 253
Las Vegas, Nevada 89119
(702) 794-0373
Attorney for Debtor
Nevada State Bar no. 3048
UNITED STATES BANKRUPTCY cOURT
DISTRICT OF NEVADA
GLORILA J. STURMAN
] Nevada Bar 42314
| EDWARDS & HALE, LTD.
415 South Sixth St., 4300
] Las Vegas, Nevada 89101
] (702) 382-1414
] Attorney for CHRYSLER CREDIT CORPORATION
UNITED STATES BANKRUPTCY COURT
DISTRICT OF NEVADA
ORDER GRANTING RELIIEF FROM AUTOMATIC STAY
CHRYSLER CREDIT CORPORATION's Motion for Relief from Automatic Stay,
having been scheduled for hearing on the 7th day of September, 1994 at 9:30 a.m., before the
above-entitled Court, the Honorable Linda B. Riegle presiding, and the parties and trustee
having entered into a Stipulation setting forth terms for adequate protection, and the Court
having entered an Order on October 3, 1994 approving that Stipulation, and Debtor having
defaulted under the terms of the Order, and Notice of Default having been given pursuant to
the Order, and Debtor having failed to cure the Default in the time allowed by the Notice of
Default;
IT IS HEREBY ORDERED, ADJUDGED AND DECREED hat CHRYSLER CREDIT
CORPORATION'S Motion for Relief from Automatic Stay is hereby granted and the automatic
stay is terminated with respect to the 1988 Chrysler LeBaron; and,
aort44 byVJ ] =amäSSirwi==rrY=v=
PAGE
LAW OFFICES OF JOSHUA M. LANDISH, LTD.
JOSHUA M. LANDISH, ESO.
State Bar O00289
818 E. Charleston B1vd.
Las Vegas, NV 89104
(702) 384-8300
Attorney for Debtors
IN THE UNITED STATES BANRRUPTCY COURT
FOR THE DISTRICT OF NEVADA
ERVEN T. NELSON, ESO.
Nevada Bar No. 2332
vICTORIA L. NELSON, ESO.
Nevada Bar No. 5436
ALVERSON, TAYLOR, MORTENSEN & NELSON
3821 West Charleston Boulevard
Las Vegas, Nevada 89102
(702) 384-7000
Attorneys for the Trustee,
BERKELEY L. BUNKER, TRUSTEE
UNITED STATES BANKRUPTCY COURT
DISTRICT OF NEVADA
Erhibit B
Samuel A. Harding, Esq.
IeUEEEOA'
S9SeSS8.SE9ES
cUERK oEAL5 ciRcUrrcouRT
mmaeTNSESIEEIZEIPEagI---
sHINEHODSE 4 DUESING
Approved/Disapproved:
sHINEHOUSE s DUESING
Attorney for Debtor
KATHRYN E. LANDRETH
United States Attorney
Chicago Title Building, Suite 800
701 East Bridger Avenue
Las Vegas, Nevada 89101
Tel. No. (702) 388-6336
FRED E. GREEN, JR.
Special Assistant United States Attorney
PA Bar 458204
c/o IRS District counsel
4750 West Oakey Boulevard, Suite 403
Las Vegas, Nevada 89102
Tel. No. (702) 455-1127
IN THE UNITED STATES BANKRUPTCY COURT
FOR THE DISTRICT OF NEVADA
oRDER DISALLOWING SECURED CLAIM OF JESSIE FARRELL
The Objection of Debtor to the Proof of Claim of JESSIE FARRELIL coming on
for hearing on the 20th day of April, 1995, and the Court noting from an Opposition filed
by creditor, JESSIE FARRELIL, that there was no properly perfected secured claim against
any property of the estate, and good cause otherwise appearing, it is hereby
ORDERED ADJUDGED AND DECREED that the Proof of Claim of IESSIE
FARRELL be and the same is hereby disallowed as a secured claim, but allowed as an
unsecured claim without priority, subject to further objection of Debtor.
Dated this u. day of April, 1995.
BANKRUPTCY JUDGE
Submitted by:
Approved as to form and content:
'sssk 8rW
corY Eg3E9
Robert C, LePome, Esq.
330 S. Third St. 41070
lLas Vegas, NV 89101
(7O2) 385-55O9
Nevada Bar @1980
Attorney for Debtor
UNITED STATES BANKRUPTCY COURT
DISTRICT OF NEVADA
18
20
